<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 
  Because I couldn't configure github pages to use my styles.css (inside the css folder), I've put styles.css inside the next style tag.
  I understand that is not the goal, but this is an easy way to show it on github pages. 
  Hope you understand, thanks! 
  - Marcelo
-->
<!--<link rel="stylesheet" href="/css/styles.css">--> 

  <style>
        
    * {
        box-sizing: border-box;
    }

    h1 {
        margin-bottom: 60px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }

    h2 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;    
        margin: 10px;
    }


    p {
        margin: 10px;
        font-family:'Lucida Sans', Verdana, sans-serif;
        color: black;
        font-weight: bold;
    }

    .row {
        width: 100%;
        
    }

    section {
        position: relative;      
        border: 2px solid black;
        background-color: gray;
        margin:10px;
        float: left;
        
    }

    .paragraph_title {    
        border: 2px solid black;
        margin-bottom: 10px;
        margin-left: 100%;
        width: 25%;
        min-width: fit-content;
        height: 50px;
        float: right;    
    }

    #p1 {
        background-color: rosybrown;
    }

    #p2 {
        background-color:brown;    
    }

    div.paragraph_title#p2 h2 {
        color:white;    
    }

    #p3 {
        background-color: sandybrown;
    }

    @media (max-width: 767px) {

        .col-xs-4,
        .col-xs-12 {
            float: left;
        }

        .col-xs-4 {
            width: 33.33%;
        }

        .col-xs-12 {
            width: 100%;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {

        .col-sm-4,
        .col-sm-6,
        .col-sm-12 {
            float: left;
        }


        .col-sm-4 {
            width: 33.33%;
        }

        .col-sm-6{
            width: 50%;
        }

        .col-sm-12 {
            width: 100%;
        }
    }

    @media (min-width: 992px) {

        .col-md-4 {
            float: left;
        }

        .col-md-4 {
            width: 33.33%;
        }

    }
  </style>
  <title>Assignment Solution for Module 2</title>
</head>

<body>
  <h1>Our Menu</h1>
  <div class="row">

    <div class="col-xs-12 col-sm-6 col-md-4">
      <section>
        <div class="paragraph_title" id="p1">
          <h2>Chicken</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>

    <div class="col-xs-12 col-sm-6 col-md-4">
      <section>
        <div class="paragraph_title" id="p2">
          <h2>Beef</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-4">
      <section>
        <div class="paragraph_title" id="p3">
          <h2>Sushi</h2>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>
  </div>


</body>

</html>
